Importing Necessary Libraries:

In [7]:
import requests
import pandas as pd
from dotenv import load_dotenv
import pymongo
import os

In [8]:
dfmath = pd.read_csv(r'C:\Users\narim\Documents\GitHub\Mango_Test\Student_Performance\student-mat.csv', sep=';')
dfpor = pd.read_csv(r'C:\Users\narim\Documents\GitHub\Mango_Test\Student_Performance\student-por.csv', sep= ';')


display(dfmath)
display(dfpor)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
647,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

In [9]:
display(dfmath.columns)

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [10]:
display(dfpor.columns)

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

Data Cleaning & Engineering:

In [11]:
dfmath.columns = dfmath.columns.str.upper()
display(dfmath)

,SCHOOL,SEX,AGE,ADDRESS,FAMSIZE,PSTATUS,MEDU,FEDU,MJOB,FJOB,...,FAMREL,FREETIME,GOOUT,DALC,WALC,HEALTH,ABSENCES,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [12]:
dfpor.columns = dfmath.columns.str.upper()
display(dfpor)

,SCHOOL,SEX,AGE,ADDRESS,FAMSIZE,PSTATUS,MEDU,FEDU,MJOB,FJOB,...,FAMREL,FREETIME,GOOUT,DALC,WALC,HEALTH,ABSENCES,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
647,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

In [13]:
display(dfmath.nunique())

SCHOOL         2
SEX            2
AGE            8
ADDRESS        2
FAMSIZE        2
PSTATUS        2
MEDU           5
FEDU           5
MJOB           5
FJOB           5
REASON         4
GUARDIAN       3
TRAVELTIME     4
STUDYTIME      4
FAILURES       4
SCHOOLSUP      2
FAMSUP         2
PAID           2
ACTIVITIES     2
NURSERY        2
HIGHER         2
INTERNET       2
ROMANTIC       2
FAMREL         5
FREETIME       5
GOOUT          5
DALC           5
WALC           5
HEALTH         5
ABSENCES      34
G1            17
G2            17
G3            18
dtype: int64

In [14]:
display(dfmath.nunique())

SCHOOL         2
SEX            2
AGE            8
ADDRESS        2
FAMSIZE        2
PSTATUS        2
MEDU           5
FEDU           5
MJOB           5
FJOB           5
REASON         4
GUARDIAN       3
TRAVELTIME     4
STUDYTIME      4
FAILURES       4
SCHOOLSUP      2
FAMSUP         2
PAID           2
ACTIVITIES     2
NURSERY        2
HIGHER         2
INTERNET       2
ROMANTIC       2
FAMREL         5
FREETIME       5
GOOUT          5
DALC           5
WALC           5
HEALTH         5
ABSENCES      34
G1            17
G2            17
G3            18
dtype: int64

In [15]:
dfpor.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
644    False
645    False
646    False
647    False
648    False
Length: 649, dtype: bool

In [16]:
display(dfpor.info())
display(dfmath.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 649 entries, 0 to 648
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   SCHOOL      649 non-null    object
 1   SEX         649 non-null    object
 2   AGE         649 non-null    int64
 3   ADDRESS     649 non-null    object
 4   FAMSIZE     649 non-null    object
 5   PSTATUS     649 non-null    object
 6   MEDU        649 non-null    int64
 7   FEDU        649 non-null    int64
 8   MJOB        649 non-null    object
 9   FJOB        649 non-null    object
 10  REASON      649 non-null    object
 11  GUARDIAN    649 non-null    object
 12  TRAVELTIME  649 non-null    int64
 13  STUDYTIME   649 non-null    int64
 14  FAILURES    649 non-null    int64
 15  SCHOOLSUP   649 non-null    object
 16  FAMSUP      649 non-null    object
 17  PAID        649 non-null    object
 18  ACTIVITIES  649 non-null    object
 19  NURSERY     649 non-null    object
 20  HIGHER      649 non-null    object
 21  INTERNET    649 non-null    object
 22  ROMANTIC    649 non-null    object
 23  FAMREL      649 non-null    int64
 24  FREETIME    649 non-null    int64
 25  GOOUT       649 non-null    int64
 26  DALC        649 non-null    int64
 27  WALC        649 non-null    int64
 28  HEALTH      649 non-null    int64
 29  ABSENCES    649 non-null    int64
 30  G1          649 non-null    int64
 31  G2          649 non-null    int64
 32  G3          649 non-null    int64
dtypes: int64(16), object(17)
memory usage: 167.4+ KB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   SCHOOL      395 non-null    object
 1   SEX         395 non-null    object
 2   AGE         395 non-null    int64
 3   ADDRESS     395 non-null    object
 4   FAMSIZE     395 non-null    object
 5   PSTATUS     395 non-null    object
 6   MEDU        395 non-null    int64
 7   FEDU        395 non-null    int64
 8   MJOB        395 non-null    object
 9   FJOB        395 non-null    object
 10  REASON      395 non-null    object
 11  GUARDIAN    395 non-null    object
 12  TRAVELTIME  395 non-null    int64
 13  STUDYTIME   395 non-null    int64
 14  FAILURES    395 non-null    int64
 15  SCHOOLSUP   395 non-null    object
 16  FAMSUP      395 non-null    object
 17  PAID        395 non-null    object
 18  ACTIVITIES  395 non-null    object
 19  NURSERY     395 non-null    object
 20  HIGHER      395 non-null    object
 21  INTERNET    395 non-null    object
 22  ROMANTIC    395 non-null    object
 23  FAMREL      395 non-null    int64
 24  FREETIME    395 non-null    int64
 25  GOOUT       395 non-null    int64
 26  DALC        395 non-null    int64
 27  WALC        395 non-null    int64
 28  HEALTH      395 non-null    int64
 29  ABSENCES    395 non-null    int64
 30  G1          395 non-null    int64
 31  G2          395 non-null    int64
 32  G3          395 non-null    int64
dtypes: int64(16), object(17)
memory usage: 102.0+ KB

None

In [17]:

dfpor.rename(columns={'G1': 'POR_G1', 'G2': 'POR_G2', 'G3': 'POR_G3'}, inplace=True)
print(dfpor.columns)

Index(['SCHOOL', 'SEX', 'AGE', 'ADDRESS', 'FAMSIZE', 'PSTATUS', 'MEDU', 'FEDU',
       'MJOB', 'FJOB', 'REASON', 'GUARDIAN', 'TRAVELTIME', 'STUDYTIME',
       'FAILURES', 'SCHOOLSUP', 'FAMSUP', 'PAID', 'ACTIVITIES', 'NURSERY',
       'HIGHER', 'INTERNET', 'ROMANTIC', 'FAMREL', 'FREETIME', 'GOOUT', 'DALC',
       'WALC', 'HEALTH', 'ABSENCES', 'POR_G1', 'POR_G2', 'POR_G3'],
      dtype='object')

In [18]:
dfmath.rename(columns={'G1': 'MATH_G1', 'G2': 'MATH_G2', 'G3': 'MATH_G3'}, inplace=True)
print(dfmath.columns)

Index(['SCHOOL', 'SEX', 'AGE', 'ADDRESS', 'FAMSIZE', 'PSTATUS', 'MEDU', 'FEDU',
       'MJOB', 'FJOB', 'REASON', 'GUARDIAN', 'TRAVELTIME', 'STUDYTIME',
       'FAILURES', 'SCHOOLSUP', 'FAMSUP', 'PAID', 'ACTIVITIES', 'NURSERY',
       'HIGHER', 'INTERNET', 'ROMANTIC', 'FAMREL', 'FREETIME', 'GOOUT', 'DALC',
       'WALC', 'HEALTH', 'ABSENCES', 'MATH_G1', 'MATH_G2', 'MATH_G3'],
      dtype='object')

In [23]:
df = pd.concat([dfpor,dfmath],ignore_index=True)
display(df)

,SCHOOL,SEX,AGE,ADDRESS,FAMSIZE,PSTATUS,MEDU,FEDU,MJOB,FJOB,...,DALC,WALC,HEALTH,ABSENCES,POR_G1,POR_G2,POR_G3,MATH_G1,MATH_G2,MATH_G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,1,1,3,4,0.0,11.0,11.0,NaN,NaN,NaN
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,1,1,3,2,9.0,11.0,11.0,NaN,NaN,NaN
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,3,3,6,12.0,13.0,12.0,NaN,NaN,NaN
3,GP,F,15,U,GT3,T,4,2,health,services,...,1,1,5,0,14.0,14.0,14.0,NaN,NaN,NaN
4,GP,F,16,U,GT3,T,3,3,other,other,...,1,2,5,0,11.0,13.0,13.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,MS,M,20,U,LE3,A,2,2,services,services,...,4,5,4,11,NaN,NaN,NaN,9.0,9.0,9.0
1040,MS,M,17,U,LE3,T,3,1,services,services,...,3,4,2,3,NaN,NaN,NaN,14.0,16.0,16.0
1041,MS,M,21,R,GT3,T,1,1,other,other,...,3,3,3,3,NaN,NaN,NaN,10.0,8.0,7.0
1042,MS,M,18,R,LE3,T,3,2,services,other,...,3,4,5,0,NaN,NaN,NaN,11.0,12.0,10.0
1043,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,3,5,5,NaN,NaN,NaN,8.0,9.0,9.0

In [24]:
df = df.drop_duplicates()
display(df)

,SCHOOL,SEX,AGE,ADDRESS,FAMSIZE,PSTATUS,MEDU,FEDU,MJOB,FJOB,...,DALC,WALC,HEALTH,ABSENCES,POR_G1,POR_G2,POR_G3,MATH_G1,MATH_G2,MATH_G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,1,1,3,4,0.0,11.0,11.0,NaN,NaN,NaN
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,1,1,3,2,9.0,11.0,11.0,NaN,NaN,NaN
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,3,3,6,12.0,13.0,12.0,NaN,NaN,NaN
3,GP,F,15,U,GT3,T,4,2,health,services,...,1,1,5,0,14.0,14.0,14.0,NaN,NaN,NaN
4,GP,F,16,U,GT3,T,3,3,other,other,...,1,2,5,0,11.0,13.0,13.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,MS,M,20,U,LE3,A,2,2,services,services,...,4,5,4,11,NaN,NaN,NaN,9.0,9.0,9.0
1040,MS,M,17,U,LE3,T,3,1,services,services,...,3,4,2,3,NaN,NaN,NaN,14.0,16.0,16.0
1041,MS,M,21,R,GT3,T,1,1,other,other,...,3,3,3,3,NaN,NaN,NaN,10.0,8.0,7.0
1042,MS,M,18,R,LE3,T,3,2,services,other,...,3,4,5,0,NaN,NaN,NaN,11.0,12.0,10.0
1043,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,3,5,5,NaN,NaN,NaN,8.0,9.0,9.0

Loading to the Data Base:

In [26]:
class ToMongo():


    def __init__(self):

        load_dotenv()

        self.mongo_url = os.getenv('MONGO_URL')

        self.client = pymongo.MongoClient(self.mongo_url)

        self.db = self.client.db

        self.Student_per = self.db.Student_per



    def upload_one_by_one(self):
        
        for i in self.db.index: 

            self.Student_per.insert_one(self.df.loc[i].to_dict()) 



if __name__ == '__main__':

    c = ToMongo()

    print(c.upload_one_by_one)

<bound method ToMongo.upload_one_by_one of <__main__.ToMongo object at 0x000001D1CA8EFD00>>